MPESA_CONSUMER_KEY=ezCgAqxfFDue1nhID2jtjVIcRoHsaD7SukkemVGS83z1DnE1
MPESA_CONSUMER_SECRET=eSahNxiAuAMKefUv8l3GT82b8GGQqSNR6lmyNMA7uqSAVk95wFrQdNPZlnML9wzm
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL= https://unbonded-angelita-manfully.ngrok-free.dev/mpesa/callback
